<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>DEVDEEP SINGHA</h1>
    <a href="https://github.com/devdeepkonsam"><img class="profile" src="./public/image/IMG20240502140550.jpg" alt="Devdeep"></a>
    <hr>
    <h3 class="note">About Me: </h3>
    <p id="para">
        🎓 Pursuing a B.Tech in Computer Science at Assam Down Town University, I excel in Mathematics and Computer Science. 📚 Certified in GitHub, Java, OOP, JavaScript, and a Postman API Student Expert. 📜 I aim to leverage my skills in practical projects, contributing to the computer science community. 🌐 Committed to continuous learning, collaboration, and exploring new opportunities 💡.
        </p>
    <h3 class="note">Address:</h3>
    <p id="para">
        GUWAHATI , ASSAM <br>
    </p>
    <hr>
    <P class="image">
    <a href="https://www.instagram.com/_devdeep_konsam" target="_blank"><img src="./public/image/instagram.png" width="30"></a>
    <a href="https://www.linkedin.com/in/devdeep-singha-156400292/" target="_blank"><img src="./public/image/linkedin.png" width="30"></a>
    <a href="https://twitter.com/DevdeepSingha" target="_blank"><img class="x" src="./public/image/twitter.png" width="30"></a>
    <a href="mailto: devdeepkonsam1212@gmail.com" target="_blank"><img src="./public/image/gmail.png" width="30"></a>
    </P>
</body>
</html>
